.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  margin-top: 1.25rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.icon {
  width: 1.875rem;
  height: 1.875rem;
  color: #bdbdbd;
}

.nickname {
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
}

.bell {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  cursor: pointer;
}

.cardSpacing {
  margin: 1rem;
}

.assetCard {
  padding: 1rem 1.25rem;
}

.assetHeader {
  margin-bottom: 0.75rem;
}

.assetTitle {
  color: var(--color-text-highlight);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-left: 0.5rem;
}

.assetBody {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.assetLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 4.4rem;
}

.brandAvatar {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background: var(--color-accent-light);
  display: grid;
  place-items: center;
  overflow: hidden;
}

.brandMark {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.amount {
  font-weight: 800;
  font-size: 1.25rem;
  color: white;
}

.saveBtn {
  border: 0;
  border-radius: var(--radius-button);
  padding: 0.4rem 0.7rem;
  background: var(--color-accent-light);
  color: black;
  font-weight: 500;
  cursor: pointer;
  backdrop-filter: blur(6px);

  min-width: 4.5rem;
  text-align: center;
}

.saveBtn:hover {
  filter: brightness(1.05);
}
.saveBtn:active {
  transform: translateY(1px);
}
